# nginx.conf.template

worker_processes auto;
events { worker_connections 1024; }
http {
    upstream conference_backend {
        # Docker DNS resolves this on the appnet network
        server conference-backend:8080;
        keepalive 32;
    }

  server {
    listen 8080 ssl;
    server_name _;

    error_page 497 =301 https://$host:8080$request_uri;

    ssl_certificate /etc/nginx/certs/localhost.pem;
    ssl_certificate_key /etc/nginx/certs/localhost-key.pem;

    location / {
      proxy_pass http://conference-ui:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
    }

    location /api/ {
      # keep or drop the trailing slash depending on whether your backend expects /api stripped
      proxy_pass http://conference-backend:8080;

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;

      # only this gets substituted by envsubst
      proxy_set_header X-Internal-Secret "${INTERNAL_SECRET}";
    }
  }
}
